# line_programmers

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/memoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: Event.kt
app/src/main/java/com/test/memoapp/: Event.kt  MainActivity.kt  MemoApp.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/test/memoapp/binding/: BindingAdapters.kt
app/src/main/java/com/test/memoapp/data/: Memo.kt  MemoTypeConverters.kt  Result.kt
app/src/main/java/com/test/memoapp/data/source/: DefaultMemosRepository.kt  MemosDataSource.kt  MemosRepository.kt
app/src/main/java/com/test/memoapp/data/source/local/: MemoDb.kt  MemosDao.kt
app/src/main/java/com/test/memoapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  MemoViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/memoapp/ui/: ActionBottomSheetFragment.kt
app/src/main/java/com/test/memoapp/ui/addeditmemo/: AddEditMemoAdapter.kt  AddEditMemoFragment.kt  AddEditMemoViewModel.kt
app/src/main/java/com/test/memoapp/ui/camera/: CameraFragment.kt  PermissionsFragment.kt  camera_ui_container.xml
app/src/main/java/com/test/memoapp/ui/gallery/: CustomGalleryFragment.kt
app/src/main/java/com/test/memoapp/ui/gallery/adapter/: GVH.kt  GalleryPicturesAdapter.kt
app/src/main/java/com/test/memoapp/ui/gallery/model/: GalleryPicture.kt  GalleryPictures.kt
app/src/main/java/com/test/memoapp/ui/memodetail/: MemoDetailAdapter.kt  MemoDetailFragment.kt  MemoDetailViewModel.kt
app/src/main/java/com/test/memoapp/ui/memos/: MemosAdapter.kt  MemosFragment.kt  MemosViewModel.kt  TasksAdapter.kt
app/src/main/java/com/test/memoapp/ui/remoteurl/: RemoteUrlFragment.kt
app/src/main/java/com/test/memoapp/util/: ActionBottomSheetFragment.kt  AutoFitPreviewBuilder.kt  HorizentalRecyclerViewItemDecoration.kt  RecyclerViewItemDecoration.kt  ViewExt.kt
app/src/main/res/layout/: addmemo_frag.xml  bottom_sheet.xml  camera_ui_container.xml  memo_image_item.xml  memo_item.xml  memodetail_frag.xml  memodetail_item.xml  memos_frag.xml  multi_gallery_listitem.xml  remote_url_frag.xml  toolbar.xml
app/src/main/res/menu/: addeditmemo_fragment_menu.xml  memodetail_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/test/memoapp/: ExampleUnitTest.kt
(+2 files in other folders)
