<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_attach"
        android:title="@string/menu_attach_image"
        android:icon="@drawable/baseline_attachment_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/menu_delete_memo"
        app:showAsAction="always" />
</menu>
